---
layout: page
title: About
menu: main
permalink: /about/
---

<p><em>"I have no special talents, I am only passionately curious." -Albert Einstein</em><br />
<a class="about_img" title="White Water by jk3us, on Flickr" href="http://www.flickr.com/photos/jk3us/2201305019/"><img src="http://farm3.static.flickr.com/2055/2201305019_7c5be93063_m.jpg" alt="White Water" width="240" height="160" style="float:left; margin: 9px;" /></a></p>
<p>I'm Jay, <a href="http://jannaknight.com/">husband</a>, programmer, musician, and all-around geek. I've recently started working at <a href="http://www.stjude.org/">St. Jude Children's Research Hospital</a> in Memphis, TN in their <a href="http://www.stjude.org/international">International Outreach Program</a>.  I'm doing web development, mostly on their <a href="http://www.cure4kids.org/">Cure4Kids</a> project.  I love to play around with new technologies and advocate <a href="http://www.fsf.org/">freedom and openness</a> in software and internet protocols.</p>
<p>I'm also a violinist, which I play in a couple of <a href="http://www.corinthsymphony.com/">regional</a> <a href="http://tupelosymphony.com/">orchestras</a> and pretty regularly at <a href="http://standrewsumc.us/">church</a>.   You'll also catch me on <a href="http://www.amazon.com/gp/product/B00147ZIMS?ie=UTF8&amp;tag=jk3us-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00147ZIMS">a</a><img src="http://www.assoc-amazon.com/e/ir?t=jk3us-20&amp;l=as2&amp;o=1&amp;a=B00147ZIMS" width="1" height="1" border="0" alt="" style="border:none !important;margin:0px !important" /> <a href="http://www.amazon.com/gp/product/B0016IW4J0?ie=UTF8&amp;tag=jk3us-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0016IW4J0">few</a><img src="http://www.assoc-amazon.com/e/ir?t=jk3us-20&amp;l=as2&amp;o=1&amp;a=B0016IW4J0" width="1" height="1" border="0" alt="" style="border:none !important;margin:0px !important" /> <a href="http://www.amazon.com/gp/product/B001AJV8UQ?ie=UTF8&amp;tag=jk3us-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001AJV8UQ">albums</a><img src="http://www.assoc-amazon.com/e/ir?t=jk3us-20&amp;l=as2&amp;o=1&amp;a=B001AJV8UQ" width="1" height="1" border="0" alt="" style="border:none !important;margin:0px !important" /> with my <a href="http://matthewclark.net/Blog/Blog.html">good friend</a>.</p>
<p>My <a href="http://www.flickr.com/photos/jk3us/tags/janna/">wife</a> and I have two crazy dogs.  In short, <a href="http://www.flickr.com/photos/jk3us/tags/ella/">Ella</a> is nervous and hates getting her feet wet or dirty.  And <a href="http://www.flickr.com/photos/jk3us/tags/rosie/">Rosie</a> is much more relaxed, and loves to be outside (getting wet and dirty), and is good a snuggling.</p>
